PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_0aB2QYmRKuth@ep-curly-fire-a9wcgeka-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1iYXJuYWNsZS02NC5jbGVyay5hY2NvdW50cy5kZXYk